Wpf_Tic-Tac Toe/MainWindow.xaml

<Window x:Class="Wpf_Tic_Tac_Toe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Tic_Tac_Toe"
        mc:Ignorable="d"
        Closing="MainWindow_Closing"
        Title="Tic Tac Toe" Height="350" Width="525" MaxWidth="525" MaxHeight="350">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="116*"/>
            <ColumnDefinition Width="403*"/>
        </Grid.ColumnDefinitions>
        <Label Content="IP Address:" HorizontalAlignment="Left" Margin="115,117,0,0" VerticalAlignment="Top" Width="87" Height="37" FontSize="15" RenderTransformOrigin="2.426,0.624" Foreground="#FF106472" Grid.ColumnSpan="2"/>
        <Label Content="Port Number:" HorizontalAlignment="Left" Margin="223,117,0,0" VerticalAlignment="Top" Width="104" Height="37" FontSize="15" RenderTransformOrigin="2.426,0.624" Grid.Column="1" Foreground="#FF186470"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="24" Margin="95,145,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="223,146,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="95" Grid.Column="1" FontSize="16" FontWeight="Bold"/>
        <Label Content="START AS:" HorizontalAlignment="Left" Margin="89,189,0,0" VerticalAlignment="Top" Width="103" Height="32" FontSize="18" Grid.Column="1" FontWeight="Bold" Foreground="#FF268797"/>
        <Button x:Name="button1" Grid.ColumnSpan="2" Content="SERVER" HorizontalAlignment="Left" Margin="115,250,0,0" VerticalAlignment="Top" Width="94" Click="button1_Click" Height="30" Background="#FF268797" Foreground="White" FontWeight="Bold" FontSize="14" BorderBrush="#FF268797"/>
        <Button x:Name="button2" Content="CLIENT" Margin="238,250,74,0" VerticalAlignment="Top" Grid.Column="1" Click="Button_Click" Height="30" Background="#FF268797" Foreground="White" FontWeight="Bold" FontSize="14" BorderBrush="#FF268797"/>
        <StackPanel Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="71" VerticalAlignment="Top" Width="517" Background="#FF268797"/>
        <Label Content="WELCOME TO TIC TAC TOE" HorizontalAlignment="Left" Margin="53,10,0,0" VerticalAlignment="Top" Width="413" Height="47" FontSize="30" FontFamily="Segoe UI Black" Grid.ColumnSpan="2" Foreground="White"/>
        <Label Content="PLEASE ENTER THE IP ADDRESS AND PORT NUMBER BELOW " HorizontalAlignment="Left" Margin="39,75,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="437" Height="31" FontSize="14" FontWeight="Bold" Foreground="#FF268797"/>
        <GridSplitter Grid.Column="1" HorizontalAlignment="Left" Height="499" Margin="135,-24,0,-156" VerticalAlignment="Top" Width="6" RenderTransformOrigin="0.5,0.5" Background="#FF268797">
            <GridSplitter.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.268"/>
                    <TranslateTransform/>
                </TransformGroup>
            </GridSplitter.RenderTransform>
        </GridSplitter>

    </Grid>
</Window>
